<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Amrita Aauji - Online Portfolio</title>
  <style>
    body {
      background: #1a1a1a;
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #f3f3f3;
    }
    .navbar {
      background: #232323;
      padding: 0 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
    }
    .navbar .brand {
      font-size: 1.6em;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      gap: 28px;
      margin: 0;
      padding: 0;
    }
    .navbar a {
      color: #f3f3f3;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.20s;
    }
    .navbar a:hover {
      color: #31b6fd;
    }
    .hero {
      background: #44484b;
      padding: 50px 20px 30px 20px;
      text-align: center;
    }
    .hero h1 {
      margin: 0 0 12px 0;
      font-size: 2.7em;
      font-weight: 800;
      letter-spacing: 2px;
    }
    .hero p {
      color: #dfdfdf;
      font-size: 1.12em;
      margin: 0 0 25px 0;
    }
    .hero .hire-btn {
      background: #31b6fd;
      color: #fff;
      border: none;
      padding: 13px 38px;
      font-size: 1em;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 35px;
      transition: background 0.18s;
    }
    .hero .hire-btn:hover {
      background: #209bda;
    }
    .profile-img {
      width: 160px;
      border-radius: 8px;
      margin-top: 24px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    }
    .section {
      background: #fff;
      color: #232323;
      margin: 0 auto 28px auto;
      border-radius: 15px;
      max-width: 900px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.08);
      padding: 40px 30px 32px 30px;
    }
    .section h2 {
      margin-top: 0;
      color: #31b6fd;
      letter-spacing: 1px;
      font-size: 2em;
      font-weight: 700;
      border-left: 4px solid #31b6fd;
      padding-left: 13px;
      margin-bottom: 14px;
    }
    .about-description {
      font-size: 1.12em;
      margin-bottom: 17px;
    }
    .resume-btn {
      display: inline-block;
      background: #31b6fd;
      color: #fff;
      margin-top: 15px;
      padding: 13px 32px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 700;
      letter-spacing: 0.5px;
      transition: background 0.18s;
    }
    .resume-btn:hover {
      background: #209bda;
    }
    .projects-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 33px;
    }
    .project-card {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      align-items: flex-start;
      background: #f6fafe;
      border-radius: 10px;
      padding: 24px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.055);
    }
    .project-thumb {
      width: 150px;
      height: 100px;
      border-radius: 8px;
      object-fit: cover;
      background: #eaeaea;
    }
    .project-content {
      flex: 1;
      min-width: 220px;
    }
    .project-title {
      margin: 0 0 7px 0;
      color: #0088cc;
      font-size: 1.2em;
      font-weight: bold;
    }
    .project-desc {
      color: #232323;
      margin-bottom: 11px;
    }
    .project-link {
      color: #31b6fd;
      text-decoration: none;
      font-weight: bold;
    }
    .project-link:hover {
      text-decoration: underline;
    }
    .contact-details p {
      margin-bottom: 4px;
      font-size: 1.13em;
    }
    @media (max-width:600px) {
      .section {padding: 18px 6px;}
      .project-card {flex-direction: column; align-items: stretch;}
      .navbar {flex-direction: column; padding: 0 10px;}
      .navbar ul {gap: 12px;}
      .hero {padding: 28px 9px 16px 9px;}
      .profile-img {width: 120px;}
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="brand">Online Portfolio</div>
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#about">ABOUT ME</a></li>
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#skills">SKILL</a></li>
      <li><a href="#experience">EXPERIENCE</a></li>
      <li><a href="#works">WORKS</a></li>
      <li><a href="#blog">BLOG</a></li>
      <li><a href="#contact">CONTACT US</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <h1>AMRITA AAUJI</h1>
    <p>
      Hi, I am a Professional Developer.<br>
      I have experience in web development, creating creative and functional websites.<br>
      I’m ready to help you build your vision.
    </p>
    <a href="mailto:amritaaauji228@gmail.com" class="hire-btn">Hire Me</a>
    <!-- Profile Image -->
    <div>
      <img src="Amrita.jpg" alt="Amrita Aauji" class="profile-img">
    </div>
  </section>

  <!-- About Me Section -->
  <section class="section" id="about">
    <h2>ABOUT ME</h2>
    <div class="about-description">
      I am a developer with expertise in building responsive and high-quality web applications to help clients achieve their goals.
    </div>
    <div>
      <p>
        Passionate about creative, functional design and user-centric experiences, I have delivered projects using technologies such as HTML, CSS, and JavaScript.
      </p>
      <p>
        I enjoy problem solving, communication, and continuous learning, and I’m eager to take on new challenges in web development.
      </p>
    </div>
    <a href="Amrita Aauji.pdf" class="resume-btn" download>DOWNLOAD RESUME</a>
  </section>

  <!-- Projects Section -->
  <section class="section" id="works">
    <h2>PROJECTS</h2>
    <ul class="projects-list">
      <li class="project-card">
        <img src="login page.jpg" alt="Tutor Finder Screenshot" class="project-thumb">
        <div class="project-content">
          <div class="project-title">Tutor Finder</div>
          <div class="project-desc">
            A website created to match students with certified tutors.<br>
            Tutors can register, update their profiles, and handle incoming requests; students search for tutors based on subject, location, and rating, enabling easy communication and effective matching.
          </div>
          <a href="https://github.com/moonlit-coder/Tutor_Finder.git" class="project-link" target="_blank">View on GitHub</a>
        </div>
      </li>
      <li class="project-card">
        <img src="output.jpg" alt="Spotify Clone Screenshot" class="project-thumb">
        <div class="project-content">
          <div class="project-title">Spotify Clone</div>
          <div class="project-desc">
            Developed a web-based music streaming platform enabling users to stream songs, create playlists, and manage tracks.<br>
            Built with HTML, CSS, and JavaScript to deliver a responsive and interactive user experience.
          </div>
          <a href="https://github.com/moonlit-coder/Spotify_Clone.git" class="project-link" target="_blank">View on GitHub</a>
        </div>
      </li>
    </ul>
  </section>
  <section class="section" id="skills">
  <h2>SKILLS</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Responsive Design</li>
    <li>Git & GitHub</li>
    <!-- Add more as appropriate -->
  </ul>
</section>
  <!-- Contact Section -->
  <section class="section" id="contact">
    <h2>CONTACT</h2>
    <div class="contact-details">
      <p>Email: <a href="mailto:amritaaauji228@gmail.com">amritaaauji228@gmail.com</a></p>
      <p>Phone: +91-8097163137</p>
    </div>
  </section>
</body>
</html>
<footer style="background:#232323; color:#fff; text-align:center; padding:15px 0; margin-top:30px;">
  &copy; 2025 Amrita Aauji. All rights reserved.
</footer>
